<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Origins of the Web</title>
    <link rel="icon" type="image/png" href="./internet.png">
  </head>
  <body style="background-image: url('download.jpeg'); background-size: 100%; font-family:Cambria, Cochin, Georgia, Times,'Times New Roman', serif ; padding: 20px">
    <!--the Href-->
    <nav>
      <a
        href="index.html"
        style="
          text-decoration: underline;
          color: rgb(219, 185, 50) !important;
          font-size: 125%;
          font-weight: bold;
        "
        >Web 1.0</a
      >
      |
      <a
        href="Web 2.0.html"
        style="
          text-decoration: none;
          color: rgb(0, 0, 0);
          font-size: 125%;
          font-weight: bold;
        "
        >Web 2.0</a
      >
      |
      <a
        href="Web 3.0.html"
        style="
          text-decoration: none;
          color: rgb(0, 0, 0);
          font-size: 125%;
          font-weight: bold;
        "
        >Web 3.0</a
      >
      |
      <a
        href="Web 4.0.html"
        style="
          text-decoration: none;
          color: rgb(0, 0, 0);
          font-size: 125%;
          font-weight: bold;
        "
        >Web 4.0</a
      >
    </nav>
    <!--Header-->
    <header style="width: 700px; margin-left: auto; margin-right: auto;">
      <h1 style="border: 3px dotted rgb(255, 162, 178); font-size: 250% auto; margin-right: auto; display: block;">Where does the Web come from?</h1>
      <h2 style="font-style: italic;">The Static Web - <a style="text-decoration: underline; color: rgb(219, 185, 50) !important;">Web 1.0</a></h2>
      <img
        src="apple-lisa.jpg"
        style="
          width: 80%;
          margin-left: auto;
          margin-right: auto;
          display: block;
        "
        alt="Apple Lisa Computer"
      />  
    </header>
    <main
      style="
        max-width: 700px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
      "
    >
    <!--Paragraph-->
      <p style="font-size: 23px">
        Web 1.0 is often described as the “read-only” Web. It was characterized
        by static web pages with very limited user interaction. Most websites
        served as online brochures or repositories of information, where users
        could view content but could not easily contribute or modify it.
      </p>
      <p style="font-size: 23px">
        This early stage of the Web was dominated by institutional and corporate
        websites that provided information but offered little opportunity for
        collaboration or participation.
      </p>
      <p style="font-size: 20px"></pstyle>
        Click to view the first website in the world
        <a
          href="https://www.npr.org/2021/08/06/1025554426/a-look-back-at-the-very-first-website-ever-launched-30-years-later"
          target="_blank"
          >here</a
        >
      </p>
    </main>
    <footer style="font-size: 16px; width: 700px; margin: auto; text-align: right">
      <small>©Yelena Arakelian, Cart 211, Fall 2025, Assessment 1</small>
    </footer>
  </body>
</html>
