<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Origins of the Web</title>
    <link rel="icon" type="image/png" href="./internet.png" />
  </head>
  <body style="background-image: url('download.jpeg'); background-size: 100%; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ; padding: 20px">
    <!--the WEB HREF 1-2-3-4-->
    <nav>
      <a
        href="index.html"
        style="
          text-decoration: none;
          color: rgb(0, 0, 0);
          font-size: 125%;
          font-weight: bold;
        "
        >Web 1.0</a
      >
      |
      <a
        href="Web 2.0.html"
        style="
          text-decoration: underline;
          color: #ff4747;
          font-size: 125%;
          font-weight: bold;
        "
        >Web 2.0</a
      >
      |
      <a
        href="Web 3.0.html"
        style="
          text-decoration: none;
          color: rgb(0, 0, 0);
          font-size: 125%;
          font-weight: bold;
        "
        >Web 3.0</a
      >
      |
      <a
        href="Web 4.0.html"
        style="
          text-decoration: none;
          color: rgb(0, 0, 0);
          font-size: 125%;
          font-weight: bold;
        "
        >Web 4.0</a
      >
    </nav>
    <!--Header-->
     <header style="width: 700px; margin-left: auto; margin-right: auto;">
      <h1 style="border: 2px solid rgb(255, 238, 0); font-size: 250% auto; margin-right: auto; display: block;">Where does the Web come from?</h1>
      <h2 style="font-style: italic;">The Social Web –<a style="text-decoration: underline; color:#ff4747 !important">Web 2.0</a></h2>
       <img
        src=social_media.jpg
        style="
          width: 75%;
          margin-left: auto;
          margin-right: auto;
          display: block;" />
     <main
      style="
        max-width: 700px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
      "
    >      
     <p style="font-size: 23px">
       Web 2.0 marks the shift to the interactive and participatory Web. It enabled users not only to consume content but also to create, share, and collaborate online.
     </p>
     <p style="font-size: 23px">The Web became a space of collaboration and user-generated content, often referred to as the Social Web.</p>
      <p style="font-size: 20px"></pstyle>
        Click to learn more 
        <a
          href="https://en.wikipedia.org/wiki/Social_web"
          target="_blank"
          >here</a
        >
      </p>
     <footer style="font-size: 16px; width: 700px; margin: auto; text-align: right">
      <small>©Yelena Arakelian, Cart 211, Fall 2025, Assessment 1</small>
    </footer>
</html>
